-- Localization file for Castilian Spanish
local L = LibStub("AceLocale-3.0"):NewLocale("Keyed", "esES")
if not L then return end

L["Version"] = "Version"
L["Keystones in database:"] = "Keystones in database:"
L["Wiped database..."] = "Wiped database..."
L["Please reload your UI to continue..."] = "Please reload your UI to continue..."
L["Wiped"] = "Wiped"
L["Incorrect usage..."] = "Incorrect usage..."
L["Updating keystone database..."] = "Updating keystone database..."
L["You must wait before requesting keystones again."] = "You must wait before requesting keystones again."
L["Name"] = "Name"
L["Dungeon"] = "Dungeon"
L["Lvl"] = "Lvl"
L["Get Keystones"] = "Get Keystones"
L["Out of date keystones"] = "Out of date keystones"
L["Enable Minimap Button"] = "Enable Minimap Button"
L["Unknown"] = "Unknown"
L["The Emerald Nightmare"] = "The Emerald Nightmare"
L["The Nighthold"] = "The Nighthold"
L["Black Rook Hold"] = "Black Rook Hold"
L["Court of Stars"] = "Court of Stars"
L["Darkheart Thicket"] = "Darkheart Thicket"
L["Eye of Azshara"] = "Eye of Azshara"
L["Halls of Valor"] = "Halls of Valor"
L["Maw of Souls"] = "Maw of Souls"
L["Neltharion's Lair"] = "Neltharion's Lair"
L["The Arcway"] = "The Arcway"
L["Vault of the Wardens"] = "Vault of the Wardens"
L["Click to link keystone"] = "Click to link $player's keystone"
L["Shift-Click to link your Keystone"] = "Shift-Click to link your Keystone"
L["Click to toggle Keyed Interface"] = "Click to toggle Keyed Interface"
L["Americas"] = "Americas"
L["EU"] = "EU"
L["Oceanic"] = "Oceanic"