-- Localization file for Russia
local L = LibStub("AceLocale-3.0"):NewLocale("Keyed", "ruRU")
if not L then return end
 
L["Version"] = "Версия"
L["Keystones in database:"] = "Ключи в базе данных:"
L["Wiped database..."] = "Очистка базы данных..."
L["Please reload your UI to continue..."] = "Перезагрузите ваш интерфейс для продолжения..."
L["Wiped"] = "Очищено"
L["Incorrect usage..."] = "Неизвестная команда"
L["Updating keystone database..."] = "Обновление ключей в базе данных..."
L["You must wait before requesting keystones again."] = "Вы должны подождать, прежде чем запрашивать ключи снова."
L["Name"] = "Имя"
L["Dungeon"] = "Подземелье"
L["Lvl"] = "Ур."
L["Get Keystones"] = "Обновить"
L["Out of date keystones"] = "Устаревшие ключи"
L["Enable Minimap Button"] = "Включить кнопку у миникарты"
L["Unknown"] = "Неизвестно"
L["The Emerald Nightmare"] = "Изумрудный Кошмар"
L["The Nighthold"] = "Цитадель Ночи"
L["Black Rook Hold"] = "Крепость Чёрной Ладьи"
L["Court of Stars"] = "Квартал Звёзд"
L["Darkheart Thicket"] = "Чаща Тёмного Сердца"
L["Eye of Azshara"] = "Око Азшары"
L["Halls of Valor"] = "Чертоги Доблести"
L["Maw of Souls"] = "Утроба Душ"
L["Neltharion's Lair"] = "Логово Нелтариона"
L["The Arcway"] = "Катакомбы Сурамара"
L["Vault of the Wardens"] = "Казематы Стражей"
L["Click to link keystone"] = "Кликните для отправки в чат"
L["Shift-Click to link your Keystone"] = "Shift-клик для отправки в чат вашего ключа"
L["Click to toggle Keyed Interface"] = "Кликните для переключения интерфейса аддона"