-- Localization file for Traditional Chinese
local L = LibStub("AceLocale-3.0"):NewLocale("Keyed", "zhTW")
if not L then return end

L["Version"] = "版本"
L["Keystones in database:"] = "資料庫中的鑰石:"
L["Wiped database..."] = "已清空資料庫..."
L["Please reload your UI to continue..."] = "請重新載入介面以便繼續..."
L["Wiped"] = "已清空"
L["Incorrect usage..."] = "不正確的指令用法..."
L["Updating keystone database..."] = "正在更新鑰石資料庫..."
L["You must wait before requesting keystones again."] = "稍後才能再次更新鑰石資訊。"
L["Name"] = "名稱"
L["Dungeon"] = "副本"
L["Lvl"] = "Lv"
L["Get Keystones"] = "取得鑰石資訊"
L["Out of date keystones"] = "灰色鑰石"
L["Enable Minimap Button"] = "顯示小地圖按鈕"
L["Unknown"] = "未知"
L["The Emerald Nightmare"] = "翡翠夢靨"
L["The Nighthold"] = "暗夜堡"
L["Black Rook Hold"] = "玄鴉堡"
L["Court of Stars"] = "眾星之廷"
L["Darkheart Thicket"] = "暗心灌木林"
L["Eye of Azshara"] = "艾薩拉之眼"
L["Halls of Valor"] = "英靈殿"
L["Maw of Souls"] = "靈魂之喉"
L["Neltharion's Lair"] = "奈薩里奧巢穴"
L["The Arcway"] = "幽暗地道"
L["Vault of the Wardens"] = "看守者鐵獄"
L["Assault on Violet Hold"] = "紫羅蘭堡之襲"
L["Click to link keystone"] = "點一下建立 $player 的鑰石連結"
L["Americas"] = "Americas"
L["EU"] = "EU"
L["Oceanic"] = "Oceanic"